PORT=5000

DB_NAME=postgres
DB_HOST=fullstack_db
DB_USER=postgres
DB_PASSWORD=cosc680
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=cosc680
POSTGRES_DB=postgres

VITE_EXPRESS_API_URL=http://localhost:5000
DATABASE_URL=postgresql://postgres:cosc680@fullstack_db:5432/postgres

PGADMIN_DEFAULT_EMAIL=cosc680@gmail.com
PGADMIN_DEFAULT_PASSWORD=cosc680
