PORT=3000

DB_NAME=postgres
DB_HOST=fullstack_db
DB_USER=postgres
DB_PASSWORD=cosc680
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=cosc680
POSTGRES_DB=postgres

VITE_EXPRESS_API_URL=http://localhost:3000
