PORT=5000

DB_NAME=postgres
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=cosc680
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=cosc680
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:cosc680@db:5432
DEV_DATABASE_URL=postgresql://postgres:cosc680@db:5432/cosc680_dev_db
TEST_DATABASE_URL=postgresql://postgres:cosc680@db:5432/cosc680_test_db

PGADMIN_DEFAULT_EMAIL=cosc680@gmail.com
PGADMIN_DEFAULT_PASSWORD=cosc680

# options are: test, dev, and prod
NODE_ENV=dev
