PORT=5000

# DB_NAME=grocery_compare_db_dev
# DB_HOST=db_pg
# DB_USER=grocery_compare
# # DB_PASSWORD=cosc680
# DB_PORT=5432

POSTGRES_USER=grocery_compare
POSTGRES_PASSWORD=grocery_compare
POSTGRES_DB=grocery_compare

# PROD_DATABASE_URL=postgresql://postgres:grocery_compare@db_pg:5432/grocery_compare_db_prod
DEV_DATABASE_URL=postgresql://grocery_compare:grocery_compare@db:5432/grocery_compare_db_dev
# TEST_DATABASE_URL=postgresql://postgres:grocery_compare@db_pg:5432/grocery_compare_db_test

# options are: test, dev, and prod
NODE_ENV=dev
