# https://orm.drizzle.team/docs/get-started/postgresql-new
# DATABASE=
PORT=3000

DB_NAME=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=cosc680
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=cosc680
POSTGRES_DB=postgres
