PORT=5000

POSTGRES_USER=grocery_compare
# NEXT_ACTION: better secret management: https://docs.docker.com/engine/swarm/secrets/
POSTGRES_PASSWORD=password

# TODO: manage url creation in code
DEV_DATABASE_URL=postgresql://grocery_compare:password@db:5432/grocery_prices_dev
TEST_DATABASE_URL=postgresql://grocery_compare:password@db:5432/grocery_prices_test
PROD_DATABASE_URL=postgresql://grocery_compare:password@db:5432/grocery_prices_prod

# options are: test, dev, and prod
NODE_ENV=dev
